# puc-tcc

./: .gitignore
docs/: DocumentoTCC.doc  PontosDeFuncaoTCC.xls  ecommerce_model.mwb
src/backend/ecommerce_puc/: Procfile  backend_class_diagram.ucls  pom.xml
src/backend/ecommerce_puc/src/main/java/br/com/murilo/ecommercepuc/configuration/: Application.java  CustomerI18n.java  I18nProvider.java  ItemI18n.java  LoginI18n.java
src/backend/ecommerce_puc/src/main/java/br/com/murilo/ecommercepuc/controller/: CustomerController.java  HomeController.java  LoginController.java
src/backend/ecommerce_puc/src/main/java/br/com/murilo/ecommercepuc/entity/: Customer.java  Employee.java  User.java  UserType.java
src/backend/ecommerce_puc/src/main/java/br/com/murilo/ecommercepuc/model/: Login.java  LoginResult.java  RequestResult.java
src/backend/ecommerce_puc/src/main/java/br/com/murilo/ecommercepuc/repository/: CustomerRepository.java  DefaultEmployeeRepository.java  EmployeeRepository.java
src/backend/ecommerce_puc/src/main/java/br/com/murilo/ecommercepuc/service/: CustomerService.java  CustomerServiceException.java  LoginService.java
src/backend/ecommerce_puc/src/main/resources/: application-dev.properties  application-heroku.properties  application.properties
src/backend/ecommerce_puc/src/main/resources/messages/: messages.properties
src/diagrams/: classes_uml.graphml  customer_test_cases.graphml  deployment_diagram.graphml  der_diagram.mwb  login_test_cases.graphml  test_cases.graphml  use_cases.graphml
src/diagrams/frontend/: README.txt  frontend_class_diagram.suml  frontend_class_diagram.ucls
src/diagrams/sequence_components_diagrams/: controle_login_components.graphml  controle_login_sequence.graphml  customer_enrollment_components.graphml  customer_enrollment_sequence.graphml
src/frontend/EcommercePucApp/app/: build.gradle
src/frontend/EcommercePucApp/app/src/androidTest/java/br/com/murilo/ecommercepucapp/: ExampleInstrumentedTest.java
src/frontend/EcommercePucApp/app/src/main/: AndroidManifest.xml
src/frontend/EcommercePucApp/app/src/main/java/br/com/murilo/ecommercepucapp/: CustomerEnrollmentUpdateActivity.java  CustomerManagementActivity.java  CustomerManagementListAdapter.java  CustomerMenuActivity.java  EmployeeMenuActivity.java  LoginActivity.java  MainActivity.java
src/frontend/EcommercePucApp/app/src/main/res/layout/: activity_customer_enrollment_update.xml  activity_customer_management.xml  activity_customer_menu.xml  activity_employee_menu.xml  activity_login.xml  customer_management_item.xml
src/frontend/EcommercePucApp/app/src/main/res/values/: strings.xml
src/frontend/EcommercePucApp/app/src/test/java/br/com/murilo/ecommercepucapp/: ExampleUnitTest.java
src/frontend/EcommercePucApp/gradle/wrapper/: gradle-wrapper.properties
src/json/: example.json
src/prototype/EcommercePrototype/app/: build.gradle
src/prototype/EcommercePrototype/app/src/main/: AndroidManifest.xml
src/prototype/EcommercePrototype/app/src/main/res/layout/: activity_cart.xml  activity_customer_enrollment02.xml  activity_customer_management.xml  activity_finish_shopping11.xml  activity_login01.xml  activity_menu031.xml  activity_menu032.xml  activity_orders_report.xml  activity_payment10.xml  activity_product_category_enrollment052.xml  activity_product_category_management.xml  activity_product_enrollment042.xml  activity_product_management.xml  activity_product_search.xml  activity_stock_change_entries_report.xml  list_item_cart.xml  list_item_management.xml  list_item_product_search.xml  list_item_report.xml
src/prototype/EcommercePrototype/app/src/main/res/menu/: menu_products041.xml
src/prototype/EcommercePrototype/app/src/main/res/values/: strings.xml
src/prototype/EcommercePrototype/app/src/main/res/xml/: pref_headers.xml
src/prototype/EcommercePrototype/gradle/wrapper/: gradle-wrapper.properties
src/sql/: ecommerce.sql
(+45 files in other folders)
