<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.murilo</groupId>
  <artifactId>ecommerce-puc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <start-class>br.com.murilo.githubrepositories.configuration.Application</start-class>
  </properties>  
  
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.0.0.RELEASE</version>
  </parent>
  
  <dependencies>
  	  <!-- Spring -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
          <scope>provided</scope>
      </dependency>
      <dependency>
	      <groupId>javax.el</groupId>
	      <artifactId>javax.el-api</artifactId>
	      <version>3.0.0</version>
	  </dependency>
	  
	  <!-- Persistence -->
	  <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
      </dependency>
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
      </dependency>
      <dependency>
	      <groupId>org.postgresql</groupId>
	      <artifactId>postgresql</artifactId>
	  </dependency>
	  
	  <!-- Logging -->
	  <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
          <scope>runtime</scope>
      </dependency>
  </dependencies>
  
  <build>
      <finalName>ecommerce-puc</finalName>
      <plugins>
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>
          <plugin>
	          <artifactId>maven-war-plugin</artifactId>
	          <configuration>
	              <failOnMissingWebXml>false</failOnMissingWebXml>
	          </configuration>
	      </plugin>
	      <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-dependency-plugin</artifactId>
		      <executions>
		          <execution>
		              <phase>package</phase>
		              <goals>
		                  <goal>copy</goal>
		              </goals>
		              <configuration>
		                  <artifactItems>
		                      <artifactItem>
		                          <groupId>com.github.jsimone</groupId>
		                          <artifactId>webapp-runner</artifactId>
		                          <version>8.5.23.0</version>
		                          <destFileName>webapp-runner.jar</destFileName>
		                      </artifactItem>
		                  </artifactItems>
		              </configuration>
		          </execution>
		      </executions>
		  </plugin>
          
      </plugins>
  </build>
  
</project>