<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".CustomerManagementActivity">

    <Button
        android:id="@+id/newCustomerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15sp"
        android:text="Novo Cliente"/>

    <TextView
        android:id="@+id/customerNameSearchTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Cliente:"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/customerNameSearchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"/>

    <Button
        android:id="@+id/customerSearchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:text="Buscar"/>

    <TextView
        android:id="@+id/customerListTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:text="Clientes:"
        android:textSize="18sp"/>

    <ListView
        android:id="@+id/customerListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:headerDividersEnabled="false" />


</LinearLayout>